Message/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Message"

                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="AddContact">Добавить</v:String>
    <v:String x:Key="Apply">Применить</v:String>
    <v:String x:Key="AppName">Наше название</v:String>
    <v:String x:Key="AppVersion">Версия 1.0</v:String>
    <v:String x:Key="Back">Назад</v:String>
    <v:String x:Key="Bio">О себе</v:String>
    <v:String x:Key="BlockUser">Заблокировать</v:String>
    <v:String x:Key="ChatBackgroundColor">Цвет фона</v:String>
    <v:String x:Key="ChatSettings">Настройки чата</v:String>
    <v:String x:Key="Contacts">Контакты</v:String>
    <v:String x:Key="Copy">Копировать</v:String>
    <v:String x:Key="DeleteConversation">Очистить диалог</v:String>
    <v:String x:Key="DeleteСontact">Удалить</v:String>
    <v:String x:Key="EditContact">Редактировать</v:String>
    <v:String x:Key="EditMessage">Изменить</v:String>
    <v:String x:Key="EditProfile">Редактировать профиль</v:String>
    <v:String x:Key="Email">Электронная почта</v:String>
    <v:String x:Key="FirstName">Имя</v:String>
    <v:String x:Key="ForgotPassword">Восстановление пароля?</v:String>
    <v:String x:Key="Forvard">Переслать</v:String>
    <v:String x:Key="LastName">Фамилия</v:String>
    <v:String x:Key="Login">Логин</v:String>
    <v:String x:Key="LogOut">Выход</v:String>
    <v:String x:Key="MarkAsUread">Пометить как непрочитаное</v:String>
    <v:String x:Key="Notifications">Оповещения</v:String>
    <v:String x:Key="Password">Пароль</v:String>
    <v:String x:Key="Phone">Номер телефона</v:String>
    <v:String x:Key="Register">Регистрация</v:String>
    <v:String x:Key="RepeatPassword">Повтор пароля</v:String>
    <v:String x:Key="SelectContact">Выберите контакт</v:String>
    <v:String x:Key="SelectLaguage">Выбор языка</v:String>
    <v:String x:Key="Send">Отправить</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="SignIn">Вход</v:String>
    <v:String x:Key="Themes">Темы</v:String>
    <v:String x:Key="ViewProfile">Профиль</v:String>
    <v:String x:Key="Write">Текст сообщения...</v:String>
    <v:String x:Key="Error">Ошибка</v:String>
    <v:String x:Key="RegisterDone">Регистрация завершена</v:String>
    <v:String x:Key="ChangesSaved">Изменения сохранены</v:String>
    <v:String x:Key="EmailSend">Сообщение отправлено на емейл</v:String>
    <v:String x:Key="RestorePass">Восстановление пароля</v:String>
    <v:String x:Key="AskForDelMessage">Вы уверены что хотите удалить сообщение?</v:String>
    <v:String x:Key="CantFindUser">Пользователь не найден :(</v:String>
    <v:String x:Key="RegError">Ошибка регистрации</v:String>
    <v:String x:Key="SameUserExits">Такой пользователь уже существует</v:String>
    <v:String x:Key="EmptyLogin">Логин пустой</v:String>
    <v:String x:Key="PassValidation">Пароль должен быть длиной 8 символов с использование латинских символов и цифр</v:String>
    <v:String x:Key="PassMatchValidation">Пароли не совпадают</v:String>
    <v:String x:Key="EmailValidation">Не валидный Емейл</v:String>
    <v:String x:Key="LogPassValid">Не верный логин или пароль</v:String>
    <v:String x:Key="FirstNameValid">Поле "Имя" не может быть пустым</v:String>
    <v:String x:Key="LastNameValid">Поле "Фамилия" не может быть пустым</v:String>
    <v:String x:Key="EmailEmpty">Поле "Емейл" не может быть пустым или не валидным</v:String>
    <v:String x:Key="CreateGroup">Новая группа</v:String>
    <v:String x:Key="Create">Создать</v:String>
    <v:String x:Key="GroupName">Название группы</v:String>
</ResourceDictionary>