Message/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Message" x:Name="Language"

                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="AddContact">Add</v:String>
    <v:String x:Key="Apply">Apply</v:String>
    <v:String x:Key="AppName">App name</v:String>
    <v:String x:Key="AppVersion">Version 1.0</v:String>
    <v:String x:Key="Back">Back</v:String>
    <v:String x:Key="Bio">Bio</v:String>
    <v:String x:Key="BlockUser">Block</v:String>
    <v:String x:Key="ChatBackgroundColor">Background color</v:String>
    <v:String x:Key="ChatSettings">Chat settings</v:String>
    <v:String x:Key="Contacts">Contacts</v:String>
    <v:String x:Key="Copy">Copy</v:String>
    <v:String x:Key="DeleteConversation">Delete conversation</v:String>
    <v:String x:Key="DeleteСontact">Delete</v:String>
    <v:String x:Key="EditContact">Edit</v:String>
    <v:String x:Key="EditMessage">Edit message</v:String>
    <v:String x:Key="EditProfile">Edit profile</v:String>
    <v:String x:Key="Email">Email</v:String>
    <v:String x:Key="FirstName">First Name</v:String>
    <v:String x:Key="ForgotPassword">Forgot password?</v:String>
    <v:String x:Key="Forvard">Forward</v:String>
    <v:String x:Key="LastName">Last Name</v:String>
    <v:String x:Key="Login">Login</v:String>
    <v:String x:Key="LogOut">Log out</v:String>
    <v:String x:Key="MarkAsUread">Mark as uread</v:String>
    <v:String x:Key="Notifications">Notifications</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="Phone">Phone</v:String>
    <v:String x:Key="Register">Register</v:String>
    <v:String x:Key="RepeatPassword">Repeat Password</v:String>
    <v:String x:Key="SelectContact">Select contact</v:String>
    <v:String x:Key="SelectLaguage">Select language</v:String>
    <v:String x:Key="Send">Send</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="SignIn">Sign In</v:String>
    <v:String x:Key="Themes">Themes</v:String>
    <v:String x:Key="ViewProfile">View Profile</v:String>
    <v:String x:Key="Write">Write a message...</v:String>
    <v:String x:Key="Error">Error</v:String>
    <v:String x:Key="RegisterDone">Register done</v:String>
    <v:String x:Key="ChangesSaved">Changes saved</v:String>
    <v:String x:Key="EmailSend">Message send to Email</v:String>
    <v:String x:Key="RestorePass">Password restore</v:String>
    <v:String x:Key="AskForDelMessage">Are you sure want to delete message?</v:String>
    <v:String x:Key="CantFindUser"> Can't find such user :(</v:String>
    <v:String x:Key="RegError">Registration error</v:String>
    <v:String x:Key="SameUserExits">Same user exist's</v:String>
    <v:String x:Key="EmptyLogin">Login is empty</v:String>
    <v:String x:Key="PassValidation">Password shoud be 8 symbols lengh, use numbers and english symbols</v:String>
    <v:String x:Key="PassMatchValidation">Password not match</v:String>
    <v:String x:Key="EmailValidation">Wrong Email format</v:String>
    <v:String x:Key="LogPassValid">Wrong login or password</v:String>
    <v:String x:Key="FirstNameValid">First name can't be empty</v:String>
    <v:String x:Key="LastNameValid">Last name can't be empty</v:String>
    <v:String x:Key="EmailEmpty">Email can't be empty and must be valid</v:String>
    <v:String x:Key="CreateGroup">Create chat group</v:String>
    <v:String x:Key="Create">Create</v:String>
</ResourceDictionary>