Message/Resources/theme_Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Message.Resources" x:Name="LightTheme">

    <SolidColorBrush x:Key="HeaderBrush" Color="#383138"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackGround" Color="#9F9EA3"></SolidColorBrush>
    <SolidColorBrush x:Key="SelectionBrush" Color="#9CD9C2"></SolidColorBrush>
    <SolidColorBrush x:Key="Foreground" Color="#383138"></SolidColorBrush>
    <SolidColorBrush x:Key="ChatBackground" Color="#D9D9D9"></SolidColorBrush>
    <SolidColorBrush x:Key="SideMenu" Color="#B4DCED"></SolidColorBrush>
    <SolidColorBrush x:Key="SideMenuTopPanel" Color="#9CD9C2"></SolidColorBrush>
    <SolidColorBrush x:Key="Status" Color="#383138"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuItem" Color="#B3B3B3"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuHead" Color="#9F9EA3"></SolidColorBrush>
    <SolidColorBrush x:Key="PopUpBackground" Color="#9F9EA3"></SolidColorBrush>
    <SolidColorBrush x:Key="SideSlideMenu" Color="#F2F2F2"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground" Color="#FF63A35D"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderButton" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageBackGround" Color="#383138"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageTime" Color="#FF63A35D"></SolidColorBrush>
    <SolidColorBrush x:Key="SectionBackground" Color="#B3B3B3"></SolidColorBrush>
</ResourceDictionary>