Message/Resources/theme_Green.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Message.Resources" x:Name="GreenTheme">

    <SolidColorBrush x:Key="HeaderBrush" Color="#5A7336"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackGround" Color="#8FA66D"></SolidColorBrush>
    <SolidColorBrush x:Key="SelectionBrush" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Foreground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ChatBackground" Color="#D9D9D9"></SolidColorBrush>
    <SolidColorBrush x:Key="SideMenu" Color="#B4DCED"></SolidColorBrush>
    <SolidColorBrush x:Key="SideMenuTopPanel" Color="#5A7336"></SolidColorBrush>
    <SolidColorBrush x:Key="Status" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuItem" Color="#6F8C30"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuHead" Color="#8FA66D"></SolidColorBrush>
    <SolidColorBrush x:Key="PopUpBackground" Color="#8FA66D"></SolidColorBrush>
    <SolidColorBrush x:Key="SideSlideMenu" Color="#BEBF9F"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground" Color="#FF63A35D"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderButton" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageBackGround" Color="#5A7336"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageTime" Color="#D9D9D9"></SolidColorBrush>
    <SolidColorBrush x:Key="SectionBackground" Color="#5A7336"></SolidColorBrush>
</ResourceDictionary>