Message/AdditionalItems/CustomMessageBox.xaml

<Window x:Class="Message.AdditionalItems.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message.AdditionalItems"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Height="150" Width="250"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid Background="#262626">
        <Grid VerticalAlignment="Top" Background="#353636" Height="22">
            <TextBlock HorizontalAlignment="Left" Name="MessageTitle" VerticalAlignment="Bottom"
                       Foreground="White" FontSize="15" Margin="15,0,0,0"
                       Text="{Binding Caption}"></TextBlock>
            <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                <Button Name="CloseButton" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="White" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="txtMsg" Margin="15" FontSize="16"
                       TextWrapping="Wrap" Foreground="White" Text="{Binding Message}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,10">
                <Button Margin="5,0" Name="Yes" Click="Button_Click">Yes</Button>
                <Button Margin="5,0" Name="No" Click="Button_Click">No</Button>
                <Button Margin="5,0" Name="Ok" Click="Button_Click">Ok</Button>
                <Button Margin="5,0" Name="Cancel" Click="Button_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>