DialogApplication/View/Controls/HeaderControl.xaml

<UserControl x:Class="DialogApplication.View.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DialogApplication.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="22" d:DesignWidth="450" VerticalAlignment="Top">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource HeaderBackgroundBrush}">
        <TextBlock HorizontalAlignment="Left" Text="{Binding HeaderText}"
                   Margin="10,0,0,0" Foreground="{DynamicResource HeaderTextBrush}"
                   FontSize="15" />
        <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
            <Button Name="MinimizeButton" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding MinimizeVisible, Converter={StaticResource BoolToVisConverter}}"
                        Foreground="{DynamicResource ButtonForegroundBrush}" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Command="{Binding MinimizeCommand}">
                <materialDesign:PackIcon
                        Kind="WindowMinimize" />
            </Button>
            <Button Name="MaximizeMinimizeButton" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding MaximizeVisible, Converter={StaticResource BoolToVisConverter}}"
                        Foreground="{DynamicResource ButtonForegroundBrush}" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Command="{Binding MaximizeCommand}">
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" />
            </Button>
            <Button Name="CloseButton" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="{DynamicResource ButtonForegroundBrush}" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Command="{Binding CloseCommand}">
                <materialDesign:PackIcon
                        Kind="WindowClose" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>