Message/ContactProfileWindow.xaml

<Window x:Class="Message.ContactProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        xmlns:med="clr-namespace:System.Windows.Media"
        xmlns:converter="clr-namespace:Message.AdditionalItems"
        mc:Ignorable="d" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Name="UserProfileWnd" WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize"
        Height="330.334" Width="250">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <med:ImageConverter x:Key="imageConverter" />
        <converter:ByteToImageConverter x:Key="imgConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource PopUpBackground}">
        <Grid VerticalAlignment="Top">
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Text="{DynamicResource ViewProfile}"></TextBlock>
            <Button x:Name="ButtonClose" Click="ButtonClose_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource ButtonForeground}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource HeaderButton}"/>
            </Button>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="90" HorizontalAlignment="Left" Orientation="Horizontal" Width="250">
                    <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image, Mode=TwoWay, Converter={StaticResource imageConverter}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Width="122" VerticalAlignment="Center" Margin="15,7,0,7">
                        <TextBlock Text="{Binding CurrentUserName}" ></TextBlock>
                        <TextBlock Text="{Binding CurrentUserLogin}" Foreground="{DynamicResource Status}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--<Grid Grid.Row="1" Background="#4A4A4A" Margin="5,0,5,0"></Grid>-->

            <Grid Grid.Row="2" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Kind="RenameBox" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,10,0" Text="{Binding UserName}"/>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Kind="RenameBox" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,10,10,0" Text="{Binding UserLastName}"/>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Kind="Cellphone" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,10,10,0" Text="{Binding UserPhone}"/>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Kind="Gmail" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,10,10,0" Text="{Binding UserEmail}"/>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Kind="CardTextOutline" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="4" Margin="5,10,10,0" Text="{Binding UserBio}" TextWrapping="Wrap"/>
            </Grid>

            <!--<Grid Grid.Row="3" Background="#4A4A4A" Margin="5,0,5,0"></Grid>-->

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource AddContact}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="0" Width="100"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsAddingProgress}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsAddingProgress}"
                        Command="{Binding AddContact}" IsEnabled="{Binding IsNonContact}"></Button>

                <Button Content="{DynamicResource DeleteСontact}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="1" Width="100" Background="Salmon" BorderBrush="Salmon"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsDeletingProgress}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsDeletingProgress}"
                        Command="{Binding DeleteContact}" IsEnabled="{Binding IsContact}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>