Message/Contacts.xaml

<Window x:Class="Message.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:med="clr-namespace:System.Windows.Media"
        xmlns:converter="clr-namespace:Message.AdditionalItems"
        xmlns:local="clr-namespace:Message"
        mc:Ignorable="d" ShowInTaskbar="False"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Name="ContactsWnd"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize"
        Height="450" Width="259" Background="{DynamicResource PopUpBackground}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <med:ImageConverter x:Key="imageConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converter:ByteToImageConverter x:Key="imgConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource PopUpBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Foreground="{DynamicResource Foreground}"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10,0,0,0"
                   Text="{DynamicResource Contacts}"></TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource HeaderButton}" Margin="5,0,0,0"/>
            <TextBox Name="SearchBox" Focusable="True" Margin="0,10,10,10" Width="221"
                     SelectionBrush="{DynamicResource SelectionBrush}" Text="{Binding ContactsSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10"
                 ItemsSource="{Binding ContactsList}" SelectedItem="{Binding SelectedContact}">
            <ListBox.ContextMenu>
                <ContextMenu Background="{DynamicResource WindowBackGround}">
                    <MenuItem Background="{DynamicResource MenuItem}"
                              Foreground="{DynamicResource Foreground}"
                              Header="View profile"
                              Command="{Binding OpenProfile}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{ Binding Path=Images, Converter={StaticResource imageConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Foreground="{DynamicResource Status}" Text="{Binding Path=UniqueName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Command="{Binding AddContactCommand}" Grid.Column="0" Grid.Row="3"
                Margin="10,0,10,10" Content="{DynamicResource AddContact}"></Button>
        <Button Command="{Binding CloseCommand}" Grid.Column="1" Grid.Row="3"
                Margin="10,0,10,10" Content="{DynamicResource Back}"></Button>
    </Grid>
</Window>