Message/CreateChatGroupWnd.xaml

<Window x:Class="Message.CreateChatGroupWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        mc:Ignorable="d"
        xmlns:med="clr-namespace:System.Windows.Media"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="CreateChatGroupWnd"
        Height="250" Width="350" WindowStyle="None" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <med:ImageConverter x:Key="imageConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style TargetType="Ellipse">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="#FF63A35D"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource PopUpBackground}">
        <Grid  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*" />
                <ColumnDefinition Width="153*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10,5,0,5"
                       Text="{DynamicResource CreateGroup}" />
            <Button x:Name="ButtonClose" Click="ButtonClose_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource ButtonForeground}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Grid.Column="1">
                <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource HeaderButton}" />
            </Button>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                         ToolTip="Upload new photo" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource = "{ Binding Path=Images, Converter={StaticResource imageConverter}}" />
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding LoadPhoto}" MouseAction="LeftClick" />
                    </Ellipse.InputBindings>
                </Ellipse>
                <TextBox materialDesign:HintAssist.Hint="{DynamicResource GroupName}" Text="{Binding Name}"
                         Foreground="{DynamicResource Foreground}" SelectionBrush="{DynamicResource SelectionBrush}" Margin="10,0,10,5" Width="256">
                </TextBox>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding ContactList}" Margin="10,5,10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                        x:Name="Border"
                        Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected}" />
                                    <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                        <TextBlock
                                    FontWeight="Bold">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding Path="Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock
                                    Text="{Binding Path=UniqueName}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                                    <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Grid.ColumnSpan="2" Width="150" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"
                Foreground="{DynamicResource ButtonForeground}"
                Background="{DynamicResource ButtonBackground}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsCreating}"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsCreating}"
                Content="{DynamicResource Create}"
                Command="{Binding Path=CreateGroup}" />
        </Grid>
    </Grid>
</Window>