Message/EditGroupWindow.xaml

<Window x:Class="Message.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"

        xmlns:med="clr-namespace:System.Windows.Media"

        xmlns:converter="clr-namespace:Message.AdditionalItems"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize"
        Height="400" Width="250"
        Title="EditGroupWindow">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <med:ImageConverter x:Key="imageConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style TargetType="Ellipse">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="#FF63A35D"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource PopUpBackground}">
        <Grid VerticalAlignment="Top">
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource Foreground}"
                       VerticalAlignment="Center" Text="{DynamicResource EditGroup}"></TextBlock>
            <Button x:Name="ButtonClose" Click="ButtonClose_OnClickose_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource ButtonForeground}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource HeaderButton}" />
            </Button>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="90" HorizontalAlignment="Left" Orientation="Horizontal" Width="250">
                    <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0"
                             ToolTip="Upload new photo" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource = "{ Binding Path=Images, Converter={StaticResource imageConverter}}" />
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding LoadPhoto}" MouseAction="LeftClick" />
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Width="122" VerticalAlignment="Center" Margin="15,7,0,7">
                        <TextBlock Text="{Binding CurrentGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--<Grid Grid.Row="1" Background="#4A4A4A" Margin="5,0,5,0"></Grid>-->

            <Grid Grid.Row="1" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Kind="RenameBox" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                    <TextBox Margin="5,0,10,0" Grid.Column="1" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="{DynamicResource GroupName}" Foreground="{DynamicResource Foreground}" />
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Kind="UserGroup" Foreground="{DynamicResource HeaderButton}" Margin="10,0" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run Text="{Binding GroupMembersAmout}"></Run>
                            <Run Text=" "></Run>
                            <Run Text="{DynamicResource GroupMemString}"></Run>
                        </TextBlock>
                        <Button Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0"
                                Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddMembers}">
                            <materialDesign:PackIcon Kind="PersonAddOutline" Foreground="{DynamicResource Foreground}"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10"
                             ItemsSource="{Binding GroupMemberList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ContextMenu>
                            <ContextMenu Background="{DynamicResource WindowBackGround}">
                                <MenuItem Background="{DynamicResource MenuItem}"
                                          Foreground="{DynamicResource Foreground}"
                                          Header="{DynamicResource ViewProfile}"
                                          Command="{Binding OpenProfile}"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{ Binding Path=UiImage, Converter={StaticResource imageConverter}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="{Binding Path=Name}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Foreground="{DynamicResource Status}" Text="{Binding Path=UniqueName}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="{DynamicResource Apply}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    materialDesign:ButtonProgressAssist.Value="-1" Grid.Column="0" Width="110"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSavingProgress}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSavingProgress}"
                    Command="{Binding ApplyChanges}" IsEnabled="{Binding IsNewChanges}" />

                    <Button Content="{DynamicResource Back}" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Grid.Column="1" Width="110" Command="{Binding Back}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>