Message/ForgotPassWindow.xaml

<Window x:Class="Message.ForgotPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        xmlns:res="clr-namespace:Message.Resources"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize"
        Title="ForgotPassWindow" Height="150" Width="300">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid Background="#353636" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RadioButton Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignRadioButton}"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         IsChecked="{Binding IsLogin}">
            </RadioButton>

            <RadioButton Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignRadioButton}"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         IsChecked="{Binding IsMail}">
            </RadioButton>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}"
                     materialDesign:HintAssist.Hint="{x:Static res:Localization.Login}" IsEnabled="{Binding IsLogin}"
                     Foreground="White" CaretBrush="{x:Null}" SelectionBrush="#FF919191"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Margin="5,0" />

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}"
                     materialDesign:HintAssist.Hint="{x:Static res:Localization.Email}" IsEnabled="{Binding IsMail}"
                     Foreground="White" CaretBrush="{x:Null}" SelectionBrush="#FF919191"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Margin="5,0" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Command="{Binding Send}"
                    Width="110"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSending}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSending}"
                    Content="{x:Static res:Localization.Send}"
                    ></Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding Back}" Content="{x:Static res:Localization.Back}"></Button>
        </Grid>
    </Grid>
</Window>