Message/ForwardMessageWindow.xaml

<Window x:Class="Message.ForwardMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"

        mc:Ignorable="d" ShowInTaskbar="False" Topmost="True"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Name="ForwardMessageWnd"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize"
        Width="259" Height="200.407">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource PopUpBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Foreground="{DynamicResource Foreground}"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10,0,0,0"
                   Text="{DynamicResource Forvard}" />

        <TextBox Grid.Row="1" Margin="10" Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Foreground="{DynamicResource Foreground}" Height="85"
                 VerticalAlignment="Top" IsEnabled="False"
                 TextWrapping="Wrap" SelectionBrush="{DynamicResource SelectionBrush}"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding MessageText, Mode=OneWay}" />

        <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Name="Combo" ItemsSource="{Binding ContactsList}"
                  SelectedItem="{Binding SelectedContact}" Margin="10,0,10,5" Foreground="{DynamicResource Foreground}"
                  materialDesign:HintAssist.Hint="{DynamicResource SelectContact}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel  Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="Resources/Test.jpg" Margin="5,0,0,0" />
                        <TextBlock Margin="10,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="0" Margin="10,0,5,0"
                Content="{DynamicResource Forvard}"
                IsEnabled="{Binding IsForwardEnabled}"
                Command="{Binding Forward}" />

        <Button Grid.Row="3" Grid.Column="1" Margin="5,0,10,0"
                Content="{DynamicResource Back}"
                Command="{Binding Back}" />
    </Grid>
</Window>