Message/MainWindow.xaml

<Window x:Class="Message.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Message"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validate="clr-namespace:Message.ValidationRules"

        Name="MainWnd" Height="250" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize"
        Loaded="MainWindow_OnLoaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid Loaded="FrameworkElement_OnLoaded">
        <Grid VerticalAlignment="Top" Background="{DynamicResource HeaderBrush}" Height="22">
            <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                <Button Name="MinimizeButton" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="{DynamicResource ButtonForeground}" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize" />
                </Button>
                <Button Name="CloseButton" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="{DynamicResource ButtonForeground}" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid Margin="0,22,0,0" Name="LoginPage" Visibility="{Binding IsSignUpVisible, Converter={StaticResource BoolToVisConverter}}">
                <Grid Background="{DynamicResource WindowBackGround}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3">
                            <TextBox Name="LoginText" Focusable="True" Text="{Binding LoginText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="{DynamicResource Login}"
                                Foreground="{DynamicResource Foreground}"
                                CaretBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionBrush}" Margin="0,0,0,15"
                                IsEnabled="{Binding Path = IsLoginNotPregress}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path = OnLogin}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <PasswordBox Name="PasswordBox"
                                         Foreground="{DynamicResource Foreground}"
                                        CaretBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionBrush}"
                                        materialDesign:HintAssist.Hint="{DynamicResource Password}" Margin="0,0,0,15"
                                        IsEnabled="{Binding Path = IsLoginNotPregress}">
                                <PasswordBox.InputBindings>
                                    <KeyBinding Command="{Binding Path = OnLogin}" Key="Enter" />
                                </PasswordBox.InputBindings>
                            </PasswordBox>
                            <Button Content="{DynamicResource SignIn}" Margin="0,0,0,15"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoginProgress}"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsLoginProgress}"
                                    IsEnabled="{Binding IsLoginNotPregress}"
                                    Command="{Binding OnLogin}"
                            ></Button>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding OnStartRegister}" Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="2,0" FontSize="12" Height="25" Content="{DynamicResource Register}"
                                        IsEnabled="{Binding IsLoginNotPregress}">
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding OnForgotPassword}"
                                        Margin="2,0" FontSize="12" Height="25" Content="{DynamicResource ForgotPassword}" IsEnabled="{Binding IsLoginNotPregress}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,22,0,0" Background="{DynamicResource WindowBackGround}" Visibility="{Binding IsRegisterVisible, Converter={StaticResource BoolToVisConverter}}">
                <Grid Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBox
                            Foreground="{DynamicResource Foreground}"
                            materialDesign:HintAssist.Hint="{DynamicResource FirstName}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            CaretBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionBrush}" Margin="0,0,0,20"
                            IsEnabled="{Binding IsRegisterNotProgress}">
                            <TextBox.Text>
                                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <validate:NameSurname_ValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path = Register}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBox
                            Foreground="{DynamicResource Foreground}"
                            materialDesign:HintAssist.Hint="{DynamicResource LastName}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            CaretBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionBrush}" Margin="0,0,0,20"
                            IsEnabled="{Binding IsRegisterNotProgress}">
                            <TextBox.Text>
                                <Binding Path="Surname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <validate:NameSurname_ValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path = Register}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBox
                            Foreground="{DynamicResource Foreground}"
                            materialDesign:HintAssist.Hint="{DynamicResource Login}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            CaretBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionBrush}" Margin="0,0,0,20"
                            IsEnabled="{Binding IsRegisterNotProgress}">
                            <TextBox.Text>
                                <Binding Path="UserLogin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <validate:Login_ValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path = Register}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <PasswordBox Name="RPasswordBox"
                                     Foreground="{DynamicResource Foreground}"
                            CaretBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionBrush}"
                            materialDesign:HintAssist.Hint="{DynamicResource Password}"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,0,20"
                            IsEnabled="{Binding IsRegisterNotProgress}">
                            <PasswordBox.InputBindings>
                                <KeyBinding Command="{Binding Path = Register}" Key="Enter" />
                            </PasswordBox.InputBindings>
                        </PasswordBox>

                        <PasswordBox Name="Rep_RPasswordBox"
                                     Foreground="{DynamicResource Foreground}"
                            CaretBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionBrush}"
                            materialDesign:HintAssist.Hint="{DynamicResource RepeatPassword}"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,0,20"
                            IsEnabled="{Binding IsRegisterNotProgress}">
                            <PasswordBox.InputBindings>
                                <KeyBinding Command="{Binding Path = Register}" Key="Enter" />
                            </PasswordBox.InputBindings>
                        </PasswordBox>

                        <TextBox
                            Foreground="{DynamicResource Foreground}"
                            materialDesign:HintAssist.Hint="{DynamicResource Email}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            CaretBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionBrush}"
                            IsEnabled="{Binding IsRegisterNotProgress}">
                            <TextBox.Text>
                                <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <validate:Email_ValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path = Register}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>

                    <Button Grid.Column="0" Grid.Row="1" Margin="0,0,0,15"
                            Width="120" Content="{DynamicResource Register}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRegisterProgress}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsRegisterProgress}"
                            Command="{Binding Register}"
                            IsEnabled="{Binding IsRegisterNotProgress}"
                            ></Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="0,0,0,15"
                            Width="120" Content="{DynamicResource Back}"
                            Command="{Binding BackCommand}"
                            IsEnabled="{Binding IsRegisterNotProgress}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>