Message/MessageMainWnd.xaml

<Window x:Class="Message.MessageMainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        xmlns:med="clr-namespace:System.Windows.Media"

        xmlns:converter="clr-namespace:Message.AdditionalItems"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="MessageMainWindow"
        MinWidth="450" MinHeight="600" Height="601" Width="700"
             WindowStartupLocation="CenterScreen" OpacityMask="Black"
        BorderThickness="0" Background="Black" AllowsTransparency="False" WindowStyle="None" BorderBrush="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <med:ImageConverter x:Key="imageConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style TargetType="StackPanel" x:Key="StackStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid VerticalAlignment="Top" Background="{DynamicResource HeaderBrush}" Height="22">

                <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                    <Button Name="MinimizeButton" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="{DynamicResource Foreground}" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon Foreground="White"
                        Kind="WindowMinimize" />
                    </Button>
                    <Button Name="MaximizeMinimizeButton" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="{DynamicResource Foreground}" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                    </Button>
                    <Button Name="CloseButton" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="{DynamicResource Foreground}" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Command="{Binding Exit}">
                        <materialDesign:PackIcon Foreground="White"
                        Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="0,22,0,0" Background="{DynamicResource ChatBackground}" MouseDown="UIElement_OnMouseDown" Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="3" Direction="264" Opacity="0.33" />
                    </Border.Effect>
                    <Grid Background="{DynamicResource WindowBackGround}">
                        <Grid Margin="0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0" Style="{StaticResource StackStyle}">
                                <TextBlock Foreground="{DynamicResource Foreground}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="SelectedContact.Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Foreground="{DynamicResource Status}" Text="{Binding SelectedContact.Status}"></TextBlock>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                                        <i:InvokeCommandAction Command="{Binding ViewProfile}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </StackPanel>

                            <StackPanel Name="DialogSearch" Visibility="{Binding IsDialogSearchVisible, Converter={StaticResource BoolToVisConverter}}"
                                Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,122,0">
                                <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" />
                                <TextBox Margin="0,10,10,10" Width="122" Text="{Binding DialogSearchStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionBrush="{DynamicResource SelectionBrush}" />
                            </StackPanel>

                            <Menu HorizontalAlignment="Right" IsEnabled="{Binding IsMenuEnabled}" Background="{DynamicResource MenuHead}">
                                <MenuItem Background="{x:Null}" BorderBrush="{x:Null}" Height="53" Foreground="{DynamicResource Foreground}"
                                          Command="{Binding DialogSearchCommand}">
                                    <MenuItem.Header>
                                        <materialDesign:PackIcon Kind="CommentSearchOutline" Width="25" Height="25" Foreground="{DynamicResource Foreground}" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Background="{x:Null}" BorderBrush="{x:Null}" Height="53" Foreground="{DynamicResource Foreground}">
                                    <MenuItem.Header>
                                        <materialDesign:PackIcon Kind="EllipsisVertical" Width="25" Height="25" Foreground="{DynamicResource Foreground}" />
                                    </MenuItem.Header>
                                    <MenuItem Header="{DynamicResource ViewProfile}" Command="{Binding ViewProfile}" Background="{DynamicResource MenuItem}" Foreground="{DynamicResource Foreground}"/>
                                    <MenuItem Header="{DynamicResource DeleteСontact}" Background="{DynamicResource MenuItem}" Foreground="{DynamicResource Foreground}"/>
                                    <MenuItem Header="{DynamicResource ClearConversation}" Background="{DynamicResource MenuItem}" Foreground="{DynamicResource Foreground}"/>
                                    <MenuItem Header="{DynamicResource BlockUser}"  Background="{DynamicResource MenuItem}" Foreground="{DynamicResource Foreground}"/>
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource WindowBackGround}" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonOpen" Click="ButtonOpen_Click" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource Foreground}">
                        <materialDesign:PackIcon Kind="HamburgerMenu" Foreground="{DynamicResource Foreground}" />
                    </Button>
                    <StackPanel Grid.Column="1" Margin="5"
                    Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" />
                        <TextBox Margin="0,10,10,10" Width="122" Foreground="{DynamicResource Foreground}" SelectionBrush="{DynamicResource SelectionBrush}" Text="{Binding SearchContactStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Border Grid.Column="0" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" ShadowDepth="3" Direction="281" Opacity="0.33" />
                    </Border.Effect>
                    <Grid Background="{DynamicResource WindowBackGround}">
                        <ListBox Foreground="{DynamicResource SideMenu}" Name="List" ItemsSource="{Binding ContactsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ListBox.ContextMenu>
                                <ContextMenu Background="{DynamicResource WindowBackGround}">
                                    <MenuItem Background="{DynamicResource MenuItem}"
                                              Foreground="{DynamicResource Foreground}"
                                              Header="{DynamicResource ViewProfile}"
                                              Command="{Binding ViewProfile}"></MenuItem>
                                    <MenuItem Background="{DynamicResource MenuItem}"
                                              Foreground="{DynamicResource Foreground}"
                                              Header="{DynamicResource MarkAsUread}"></MenuItem>
                                    <MenuItem Background="{DynamicResource MenuItem}"
                                              Foreground="{DynamicResource Foreground}"
                                              Header="{DynamicResource ClearConversation}"></MenuItem>
                                    <MenuItem Background="{DynamicResource MenuItem}" Foreground="Salmon"
                                              Header="{DynamicResource BlockUser}"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:Badged Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,3,0,0"
                                            x:Name="CountingBadge" Badge=""
                                            BadgeColorZoneMode="PrimaryDark">
                                            <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Path=UiImage, Converter={StaticResource imageConverter}}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </materialDesign:Badged>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding Path="Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,0,0"
                                                   Foreground="{DynamicResource Status}" Text="{Binding Path=Status}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,30"
                      Focusable="True" PreviewMouseDown="UIElement_OnMouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="38*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Name="ScrollV" IsHitTestVisible="True" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                        <StackPanel Name="MessageControl" Orientation="Vertical" VerticalAlignment="Bottom">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <Border Height="auto" Background="{DynamicResource WindowBackGround}" VerticalAlignment="Bottom" MaxHeight="100" MinHeight="35">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:Badged Grid.Column="0" Badge="{Binding FileAmount}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding AddFile}" IsEnabled="{Binding IsMenuEnabled}">
                                    <materialDesign:PackIcon Kind="Paperclip" Foreground="{DynamicResource ButtonForeground}" />
                                </Button>
                            </materialDesign:Badged>
                            
                            <TextBox Grid.Column="1" IsEnabled="{Binding IsMenuEnabled}"
                                SelectionBrush="{DynamicResource SelectionBrush}" TextWrapping="Wrap"
                                     VerticalContentAlignment="Stretch" Name="MessageTextBox" Foreground="{DynamicResource Foreground}"
                                     materialDesign:HintAssist.Hint="{DynamicResource Write}" VerticalScrollBarVisibility="Auto"
                                     Margin="10,2,0,2" VerticalAlignment="Center"
                                    Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path = OnSendMessage}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                Command="{Binding OnSendMessage}" IsEnabled="{Binding IsMenuEnabled}">
                                <materialDesign:PackIcon Kind="MessageTextOutline" Foreground="{DynamicResource ButtonForeground}" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="SideMenu" Focusable="True" Width="0" HorizontalAlignment="Left" PreviewMouseDown="SideMenu_OnPreviewMouseDown"
                  Background="{DynamicResource SideSlideMenu}" RenderTransformOrigin="0.5,0.5" Margin="0,22,0,0">
                <StackPanel Background="{DynamicResource SideSlideMenu}">
                    <Grid Height="140" Background="{DynamicResource SideMenuTopPanel}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="15,0,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource = "{ Binding Path=Images, Converter={StaticResource imageConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" Width="122" VerticalAlignment="Center" Margin="15,7,0,7">
                                <TextBlock Text="{Binding CurrentUserName}" ></TextBlock>
                                <TextBlock Text="{Binding CurrentUserLogin}" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ListView>
                        <ListViewItem Padding="0" Margin="0">
                            <Grid Background="Transparent" MinWidth="200">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                                        <i:InvokeCommandAction Command="{Binding ContactsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="AccountSupervisor" Grid.Column="0" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="{DynamicResource Contacts}" Grid.Column="1" FontSize="15" Margin="10"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <Grid Background="Transparent" MinWidth="200">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                                        <i:InvokeCommandAction Command="{Binding SettingsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="GearBox" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{DynamicResource Settings}" FontSize="15" Margin="10"/>
                            </Grid>
                        </ListViewItem>

                        <ListViewItem Height="45" Padding="0">
                            <Grid Background="Transparent" MinWidth="200">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                                        <i:InvokeCommandAction Command="{Binding CreateChatGroup}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="MessageGroup" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{DynamicResource CreateGroup}" FontSize="15" Margin="10"/>
                            </Grid>
                        </ListViewItem>
                        
                    </ListView>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10">
                    <TextBlock FontWeight="Bold" Text="{DynamicResource AppName}"></TextBlock>
                    <TextBlock Text="{DynamicResource AppVersion}"></TextBlock>
                    <TextBlock >
                        <Hyperlink NavigateUri="https://github.com/poorTiK/Message" RequestNavigate="Hyperlink_OnRequestNavigate" Foreground="#FF63A35D">Source code
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>