Message/MessageMainWnd.xaml

<Window x:Class="Message.MessageMainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        xmlns:res="clr-namespace:Message.Resources"
        xmlns:converter="clr-namespace:Message.AdditionalItems"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="MessageMainWindow"
        MinWidth="450" MinHeight="600" Height="601" Width="700"
             WindowStartupLocation="CenterScreen" OpacityMask="Black"
        BorderThickness="0" Background="Black" AllowsTransparency="False" WindowStyle="None" BorderBrush="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converter:ByteToImageConverter x:Key="imgConverter" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid VerticalAlignment="Top" Background="#353636" Height="22">

                <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                    <Button Name="MinimizeButton" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="White" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon
                        Kind="WindowMinimize" />
                    </Button>
                    <Button Name="MaximizeMinimizeButton" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="White" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Name="CloseButton" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="White" Height="auto" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Command="{Binding Exit}">
                        <materialDesign:PackIcon
                        Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="0,22,0,0" Background="#4A4A4A" MouseDown="UIElement_OnMouseDown" Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="3" Direction="264" Opacity="0.33" />
                    </Border.Effect>
                    <Grid Background="#262626">
                        <Grid Margin="0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0">
                                <TextBlock Foreground="White">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="SelectedContact.FirstName" />
                                            <Binding Path="SelectedContact.LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Foreground="#FF63A35D" Text="{Binding SelectedContact.Status}"></TextBlock>
                            </StackPanel>

                            <StackPanel Name="DialogSearch" Visibility="{Binding IsDialogSearchVisible, Converter={StaticResource BoolToVisConverter}}"
                                Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,122,0">
                                <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                <TextBox Margin="0,10,10,10" Width="122" Text="{Binding DialogSearchStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" SelectionBrush="#FF919191" />
                            </StackPanel>

                            <Menu Background="#262626" HorizontalAlignment="Right" IsEnabled="{Binding IsMenuEnabled}">
                                <MenuItem Background="{x:Null}" BorderBrush="{x:Null}" Height="53"
                                          Command="{Binding DialogSearchCommand}">
                                    <MenuItem.Header>
                                        <materialDesign:PackIcon Kind="CommentSearchOutline" Width="25" Height="25" Foreground="White" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Background="{x:Null}" BorderBrush="{x:Null}" Height="53">
                                    <MenuItem.Header>
                                        <materialDesign:PackIcon Kind="EllipsisVertical" Width="25" Height="25" Foreground="White" />
                                    </MenuItem.Header>
                                    <MenuItem Header="{x:Static res:Localization.ViewProfile}" Background="#353636" Foreground="White" Command="{Binding ViewProfile}" />
                                    <MenuItem Header="{x:Static res:Localization.EditContact}" Background="#353636" Foreground="White" />
                                    <MenuItem Header="{x:Static res:Localization.DeleteСontact}" Background="#353636" Foreground="White" />
                                    <MenuItem Header="{x:Static res:Localization.DeleteConversation}" Background="#353636" Foreground="White" />
                                    <MenuItem Header="{x:Static res:Localization.BlockUser}" Background="#353636" Foreground="White" />
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="0" Grid.Row="0" Background="#262626" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonOpen" Click="ButtonOpen_Click" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White">
                        <materialDesign:PackIcon Kind="HamburgerMenu" Foreground="White" />
                    </Button>
                    <StackPanel Grid.Column="1" Margin="5"
                    Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        <TextBox Margin="0,10,10,10" Width="122" Foreground="White" SelectionBrush="#FF919191" />
                    </StackPanel>
                </Grid>
                <Border Grid.Column="0" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" ShadowDepth="3" Direction="281" Opacity="0.33" />
                    </Border.Effect>
                    <Grid Background="#262626">
                        <ListBox Foreground="#DDFFFFFF" Name="List" ItemsSource="{Binding ContactsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ListBox.ContextMenu>
                                <ContextMenu Background="#262626">
                                    <MenuItem Background="#262626" Foreground="White"
                                              Header="{x:Static res:Localization.ViewProfile}"
                                              Command="{Binding ViewProfile}"></MenuItem>
                                    <MenuItem Background="#262626" Foreground="White"
                                              Header="{x:Static res:Localization.MarkAsUread}"></MenuItem>
                                    <MenuItem Background="#262626" Foreground="White"
                                              Header="{x:Static res:Localization.DeleteConversation}"></MenuItem>
                                    <MenuItem Background="#262626" Foreground="Salmon"
                                              Header="{x:Static res:Localization.BlockUser}"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:Badged Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,3,0,0"
                                            x:Name="CountingBadge" Badge="{Binding Path=UnreadMessageCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            BadgeColorZoneMode="PrimaryDark">
                                            <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Path=Avatar, Converter={StaticResource imgConverter}}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </materialDesign:Badged>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName" />
                                                    <Binding Path="LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,0,0"
                                                   Foreground="#FF63A35D" Text="{Binding Path=Status}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,30"
                      Focusable="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="38*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Name="ScrollV" IsHitTestVisible="True" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                        <StackPanel Name="MessageControl" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <Border Height="35" Background="#262626" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding AddFile}" IsEnabled="{Binding IsMenuEnabled}">
                                <materialDesign:PackIcon Kind="Paperclip" Foreground="White" />
                            </Button>
                            <TextBox Grid.Column="1" IsEnabled="{Binding IsMenuEnabled}"
                                SelectionBrush="#FF919191" TextWrapping="Wrap"
                                     VerticalContentAlignment="Stretch" Name="MessageTextBox"
                                     materialDesign:HintAssist.Hint="{x:Static res:Localization.Write}" VerticalScrollBarVisibility="Auto"
                                     Foreground="White" Margin="10,2,0,2" VerticalAlignment="Center"
                                    Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path = OnSendMessage}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                Command="{Binding OnSendMessage}" IsEnabled="{Binding IsMenuEnabled}">
                                <materialDesign:PackIcon Kind="MessageTextOutline" Foreground="White" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="SideMenu" Focusable="True" Width="0" HorizontalAlignment="Left" Background="#DDFFFFFF" RenderTransformOrigin="0.5,0.5" Margin="0,22,0,0">
                <StackPanel Background="#262626">
                    <Grid Height="140" Background="#195E4D">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="15,0,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUser.Avatar, Converter={StaticResource imgConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" Width="122" VerticalAlignment="Center" Margin="15,7,0,7">
                                <TextBlock Text="{Binding CurrentUserName}" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding CurrentUserLogin}" Foreground="White"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ListView>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="AccountSupervisor" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static res:Localization.Contacts}" FontSize="15" Margin="10" Foreground="White">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding ContactsCommand}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="GearBox" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static res:Localization.Settings}" FontSize="15" Margin="10" Foreground="White">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding SettingsCommand}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="{x:Static res:Localization.AppName}"></TextBlock>
                    <TextBlock Foreground="White" Text="{x:Static res:Localization.AppVersion}"></TextBlock>
                    <TextBlock Foreground="White">
                        <Hyperlink NavigateUri="https://github.com/poorTiK/Message" RequestNavigate="Hyperlink_OnRequestNavigate" Foreground="#FF63A35D">Source code
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>