Message/MessageEditWindow.xaml

<Window x:Class="Message.MessageEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        
        mc:Ignorable="d" ShowInTaskbar="False"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Name="ContactsWnd"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize"
        Width="259" Height="170.53">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource PopUpBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10,0,0,0"
                   Text="{DynamicResource EditMessage}"/>

        <TextBox Grid.Row="1" Margin="10" Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Foreground="{DynamicResource Foreground}" Height="85"
            VerticalAlignment="Top" SelectionBrush="{DynamicResource SelectionBrush}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding MessageText}"/>

        <Button Grid.Row="2" Grid.Column="0" Margin="10,0,5,0" 
                Content="{DynamicResource Apply}"
                Command="{Binding Apply}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5,0,10,0"
                Content="{DynamicResource Back}"
                Command="{Binding Back}"/>

    </Grid>
</Window>
