Message/ReceiveMessage.xaml

<UserControl x:Class="Message.ReceiveMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Message"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid Margin="0,0,0,15" MinHeight="60">
        <Grid HorizontalAlignment="Left">
            <Border Grid.Column="0" CornerRadius="10" BorderBrush="{x:Null}"
                    BorderThickness="1,1,1,1" HorizontalAlignment="Left">
                <Border.Background>
                    <SolidColorBrush Color="#FF363636"></SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" Direction="310" ShadowDepth="6" BlurRadius="15" />
                </Border.Effect>
                <Grid MinWidth="50" MaxWidth="350"
                      HorizontalAlignment="Left" Margin="10,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="MessageText" HorizontalAlignment="Left" Padding="15,5" TextWrapping="Wrap" Grid.Row="0" Foreground="#FFC7C7C7" FontSize="14"> Hello </TextBlock>
                    <TextBlock Name="SendTime" Margin="0,0,15,0" Grid.Row="1" FontWeight="Bold" Foreground="#FF63A35D" VerticalAlignment="Bottom" HorizontalAlignment="Right">20:11</TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>