Message/ResetPassWindow.xaml

<Window x:Class="Message.ResetPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize"
        Height="150" Width="300" Title="ResetPassWindow">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource PopUpBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <PasswordBox Name="PasswordBox" Grid.Row="0"
                     Foreground="{DynamicResource Foreground}"
                     CaretBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionBrush}"
                     materialDesign:HintAssist.Hint="{DynamicResource OldPassword}" Margin="10"
                     IsEnabled="{Binding Path = IsResetingNotProgress}">
        </PasswordBox>

        <PasswordBox Name="NewPasswordBox" Grid.Row="1"
                     Foreground="{DynamicResource Foreground}"
                     CaretBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionBrush}"
                     materialDesign:HintAssist.Hint="{DynamicResource NewPassword}" Margin="10"
                     IsEnabled="{Binding Path = IsResetingNotProgress}">
        </PasswordBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="120" Content="{DynamicResource Apply}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsResetingProgress}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsResetingProgress}"
                            Command="{Binding Apply}"
                            IsEnabled="{Binding IsResetingNotProgress}"
                            ></Button>

            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="120" Content="{DynamicResource Back}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsResetingProgress}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsResetingProgress}"
                            Command="{Binding Back}"
                            IsEnabled="{Binding IsResetingNotProgress}"
                            ></Button>
        </Grid>
    </Grid>
</Window>