Message/SendMessage.xaml

<UserControl x:Class="Message.SendMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Message"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" d:DesignWidth="800">
    <Grid Margin="0,0,0,15" MinHeight="60">
        <Grid HorizontalAlignment="Right">
            <Border Grid.Column="0" CornerRadius="10" BorderBrush="{x:Null}"
                    BorderThickness="1,1,1,1" HorizontalAlignment="Left" Background="{DynamicResource MessageBackGround}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" Direction="310" ShadowDepth="6" BlurRadius="15" />
                </Border.Effect>
                <Grid MinWidth="50" MaxWidth="350"
                      HorizontalAlignment="Left" Margin="10,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Foreground="{DynamicResource MessageTime}" Margin="0,0,0,1" FontWeight="Bold">Name</TextBlock>-->
                    <Button Name="ButtonDwnld" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Foreground="{DynamicResource ButtonForeground}" Background="{DynamicResource ButtonBackground}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" BorderThickness="0" BorderBrush="{x:Null}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton" Command="{Binding DownloadData}">
                        <materialDesign:PackIcon
                            Kind="Download"
                            Height="24"
                            Width="24" />
                    </Button>
                    <TextBlock Name="MessageText" Grid.Row="1" Grid.Column="1" FontSize="14" Padding="15,5,10,5" TextWrapping="Wrap" Foreground="{DynamicResource MessageForeground}" HorizontalAlignment="Left"> Hello my dear friend</TextBlock>
                    <TextBlock Name="SendTime" Grid.Row="2" Grid.Column="1" Margin="0,0,15,0" FontWeight="Bold" Foreground="{DynamicResource MessageTime}" VerticalAlignment="Bottom" HorizontalAlignment="Right">20:11</TextBlock>
                </Grid>
            </Border>
            <Grid.ContextMenu>
                <ContextMenu Background="{DynamicResource MenuItem}">
                    <MenuItem Header="{DynamicResource EditMessage}" Background="{DynamicResource MenuItem}" 
                              Foreground="White" Command="{Binding Edit}"></MenuItem>
                    <MenuItem Header="{DynamicResource Copy}" Background="{DynamicResource MenuItem}" 
                              Foreground="White" Command="{Binding Copy}"></MenuItem>
                    <MenuItem Header="{DynamicResource Forvard}" Background="{DynamicResource MenuItem}" 
                              Foreground="White" Command="{Binding Forward}"></MenuItem>
                    <MenuItem Header="{DynamicResource Delete}" Background="{DynamicResource MenuItem}" 
                              Foreground="White" Command="{Binding Delete}"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</UserControl>