Message/SendMessage.xaml

<UserControl x:Class="Message.SendMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Message"
             mc:Ignorable="d" d:DesignWidth="800" Height="95.5">
    <Grid Margin="0,0,0,15">
        <Grid HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" HorizontalAlignment="Left">
                <Border.Background>
                    <SolidColorBrush Color="#262626"></SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" Direction="310" ShadowDepth="6" BlurRadius="15"/>
                </Border.Effect>
                <Grid MinWidth="125" MaxWidth="350"  Height="auto" MinHeight="80" 
                      HorizontalAlignment="Left" Margin="20,5,15,10" VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <TextBlock Name="MessageText" Padding="15,5" TextWrapping="Wrap" Grid.Row="0" Foreground="#FFC7C7C7"> Hello my dear friend</TextBlock>
                    <TextBlock Name="SendTime" Margin="15,3" Grid.Row="1" 
                               HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FF63A35D">20:11</TextBlock>
                </Grid>
            </Border>

            <Grid  Grid.Row="1" Margin="0,0,40,0">
                <Border Margin="0,0,-26,0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="310" ShadowDepth="6" BlurRadius="15"/>
                    </Border.Effect>
                    <Polygon Points="0,00  40,20 50,00" Stroke="#262626" Fill="#262626" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" Margin="0,0,-14,0"></Polygon>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
