Message/SendMessage.xaml

<UserControl x:Class="Message.SendMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Message"

             mc:Ignorable="d" d:DesignWidth="800">
    <Grid Margin="0,0,0,15" MinHeight="60">
        <Grid HorizontalAlignment="Right">
            <Border Grid.Column="0" CornerRadius="10" BorderBrush="{x:Null}"
                    BorderThickness="1,1,1,1" HorizontalAlignment="Left" Background="{DynamicResource MessageBackGround}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" Direction="310" ShadowDepth="6" BlurRadius="15" />
                </Border.Effect>
                <Grid MinWidth="50" MaxWidth="350"
                      HorizontalAlignment="Left" Margin="5,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="MessageText" FontSize="14" Padding="15,5" TextWrapping="Wrap" Grid.Row="0" Foreground="{DynamicResource MessageForeground}" HorizontalAlignment="Right"> Hello </TextBlock>
                    <TextBlock Name="SendTime" Margin="0,0,15,0" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource MessageTime}" VerticalAlignment="Bottom" HorizontalAlignment="Right">20:11</TextBlock>
                </Grid>
            </Border>
            <Grid.ContextMenu>
                <ContextMenu Background="{DynamicResource MenuItem}">
                    <MenuItem Header="{DynamicResource EditMessage}" Background="{DynamicResource MenuItem}" 
                              Foreground="White" Command="{Binding Edit}"></MenuItem>
                    <MenuItem Header="{DynamicResource Copy}" Background="{DynamicResource MenuItem}" 
                              Foreground="White" Command="{Binding Copy}"></MenuItem>
                    <MenuItem Header="{DynamicResource Forvard}" Background="{DynamicResource MenuItem}" 
                              Foreground="White" Command="{Binding Forward}"></MenuItem>
                    <MenuItem Header="{DynamicResource DeleteСontact}" Background="{DynamicResource MenuItem}" 
                              Foreground="White" Command="{Binding Delete}"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</UserControl>