Message/SettingsWindow.xaml

<Window x:Class="Message.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        xmlns:med="clr-namespace:System.Windows.Media"

        xmlns:converter="clr-namespace:Message.AdditionalItems"
        mc:Ignorable="d"  ShowInTaskbar="False"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        Name="SettingsWnd" BorderBrush="#FF353636" WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderThickness="1" ResizeMode="NoResize"
        Height="450" Width="250" Background="{DynamicResource PopUpBackground}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converter:ByteToImageConverter x:Key="imgConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <med:ImageConverter x:Key="imageConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource PopUpBackground}">
        <Grid VerticalAlignment="Top">
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Text="{DynamicResource Settings}"></TextBlock>
            <Button x:Name="ButtonClose" Click="ButtonClose_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource HeaderButton}"/>
            </Button>
        </Grid>
        <ScrollViewer Margin="5,30,0,0">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{DynamicResource SectionBackground}" Height="90" HorizontalAlignment="Left" Orientation="Horizontal" Width="233">
                    <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource = "{ Binding Path=Images, Converter={StaticResource imageConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Width="122" VerticalAlignment="Center" Margin="15,7,0,7">
                        <TextBlock Text="{Binding CurrentUserName}"></TextBlock>
                        <TextBlock Text="{Binding CurrentUserLogin}"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1" Background="{DynamicResource SectionBackground}" Margin="0,10,0,0">
                    <ListView>
                        <ListViewItem Padding="0">
                            <Grid Background="Transparent" Height="30" MinWidth="220">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                                        <i:InvokeCommandAction Command="{Binding ProfileSettings}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="InfoOutline" Foreground="{DynamicResource HeaderButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="15,0,0,0" Text="{DynamicResource EditProfile}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Padding="0">
                            <Grid Background="Transparent" Height="30" MinWidth="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="BellRingOutline" Foreground="{DynamicResource HeaderButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Text="{DynamicResource Notifications}"></TextBlock>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Padding="0">
                            <Grid Background="Transparent" Height="30" MinWidth="220">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                                        <i:InvokeCommandAction Command="{Binding ChatSettings}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="MessageReply" Foreground="{DynamicResource HeaderButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Text="{DynamicResource ChatSettings}"></TextBlock>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2" Background="{DynamicResource SectionBackground}" Margin="0,10,0,0">
                    <ListView>
                        <ListViewItem Padding="0">
                            <Grid Background="Transparent" Height="30" MinWidth="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="EmergencyExit" Foreground="{DynamicResource HeaderButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Foreground="Salmon" Margin="15,0,0,0" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Text="{DynamicResource LogOut}"></TextBlock>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>