Message/UserProfileWindow.xaml

<Window x:Class="Message.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        xmlns:med="clr-namespace:System.Windows.Media"

        xmlns:converter="clr-namespace:Message.AdditionalItems"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        ShowInTaskbar="False" Name="UserProfileWnd"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize"
        Height="400" Width="250">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <med:ImageConverter x:Key="imageConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style TargetType="Ellipse">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="#FF63A35D"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource PopUpBackground}">
        <Grid VerticalAlignment="Top">
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource Foreground}"
                       VerticalAlignment="Center" Text="{DynamicResource ViewProfile}"></TextBlock>
            <Button x:Name="ButtonClose" Click="ButtonClose_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource ButtonForeground}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource HeaderButton}" />
            </Button>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="90" HorizontalAlignment="Left" Orientation="Horizontal" Width="250">
                    <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0"
                             ToolTip="Upload new photo" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource = "{ Binding Path=Images, Converter={StaticResource imageConverter}}" />
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding LoadPhoto}" MouseAction="LeftClick" />
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Width="122" VerticalAlignment="Center" Margin="15,7,0,7">
                        <TextBlock Text="{Binding CurrentUserName}" ></TextBlock>
                        <TextBlock Text="{Binding CurrentUserLogin}" Foreground="{DynamicResource Status}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--<Grid Grid.Row="1" Background="#4A4A4A" Margin="5,0,5,0"></Grid>-->

            <Grid Grid.Row="2" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Kind="RenameBox" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,10,0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="{DynamicResource FirstName}" Foreground="{DynamicResource Foreground}" />

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Kind="RenameBox" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,10,10,0" Text="{Binding UserLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="{DynamicResource LastName}" Foreground="{DynamicResource Foreground}" />

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Kind="Cellphone" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5,10,10,0" Text="{Binding UserPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="UIElement_OnPreviewKeyDown"
                         materialDesign:HintAssist.Hint="{DynamicResource Phone}" Foreground="{DynamicResource Foreground}" PreviewTextInput="PhoneInputPreview" />

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Kind="Gmail" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,10,10,0" Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="{DynamicResource Email}" Foreground="{DynamicResource Foreground}" />

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Kind="CardTextOutline" Foreground="{DynamicResource HeaderButton}" Margin="10,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5,10,10,0" Text="{Binding UserBio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         TextWrapping="Wrap" SelectionBrush="{DynamicResource SelectionBrush}"
                         VerticalScrollBarVisibility="Auto" Foreground="{DynamicResource Foreground}"
                         materialDesign:HintAssist.Hint="{DynamicResource Bio}" />
            </Grid>

            <!--<Grid Grid.Row="3" Background="#4A4A4A" Margin="5,0,5,0"></Grid>-->

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource Apply}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        materialDesign:ButtonProgressAssist.Value="-1" Grid.Column="0"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSavingProgress}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSavingProgress}"
                        Command="{Binding ApplyChanges}" IsEnabled="{Binding IsNewChanges}"></Button>
                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,10,0" Command="{Binding ResetPass}">
                    <materialDesign:PackIcon Grid.Column="1" Grid.Row="4" Kind="PasswordReset" Foreground="{DynamicResource HeaderButton}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>