Message/UserProfileWindow.xaml

<Window x:Class="Message.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        xmlns:res="clr-namespace:Message.Resources"
        xmlns:converter="clr-namespace:Message.AdditionalItems"
        mc:Ignorable="d"  ShowInTaskbar="False"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Name="UserProfileWnd" WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderThickness="0" ResizeMode="NoResize"
        Height="400" Width="250">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converter:ByteToImageConverter x:Key="imgConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid Background="#353636">
        <Grid VerticalAlignment="Top">
            <TextBlock Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Text="{x:Static res:Localization.ViewProfile}"></TextBlock>
            <Button x:Name="ButtonClose" Click="ButtonClose_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="90" HorizontalAlignment="Left" Orientation="Horizontal" Width="250">
                    <Ellipse Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="15,0,0,0">
                        <Ellipse.Fill>
                            <!--<ImageBrush ImageSource="{Binding CurrentUserPhoto, Converter={StaticResource imgConverter}}" />-->
                            <ImageBrush ImageSource="Resources/Test.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Width="122" VerticalAlignment="Center" Margin="15,7,0,7">
                        <TextBlock Text="{Binding CurrentUserName}" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding CurrentUserLogin}" Foreground="#FF63A35D"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--<Grid Grid.Row="1" Background="#4A4A4A" Margin="5,0,5,0"></Grid>-->

            <Grid Grid.Row="2" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Kind="RenameBox" Foreground="White" Margin="5,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="{x:Static res:Localization.FirstName}" Foreground="White"></TextBox>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Kind="RenameBox" Foreground="White" Margin="5,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,10,5,0" Text="{Binding UserLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="{x:Static res:Localization.LastName}" Foreground="White"></TextBox>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Kind="Cellphone" Foreground="White" Margin="5,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5,10,5,0" Text="{Binding UserPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="{x:Static res:Localization.Phone}" Foreground="White"></TextBox>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Kind="Gmail" Foreground="White" Margin="5,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,10,5,0" Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="{x:Static res:Localization.Email}" Foreground="White"></TextBox>

                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Kind="CardTextOutline" Foreground="White" Margin="5,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5,10,5,0" Text="{Binding UserBio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="{x:Static res:Localization.Bio}" Foreground="White"></TextBox>
            </Grid>

            <!--<Grid Grid.Row="3" Background="#4A4A4A" Margin="5,0,5,0"></Grid>-->

            <Grid Grid.Row="4">
                <Button Content="{x:Static res:Localization.Apply}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSavingProgress}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSavingProgress}"
                        Command="{Binding ApplyChanges}" IsEnabled="{Binding IsNewChanges}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>